@media (max-width: 997.98px) {
  .advantages .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 787.98px) {
  .about__cards {
    grid-template-columns: 1fr;
  }

  .about__card:hover {
    transform: translateY(10px);
  }
}
@media (max-width: 767.98px) {
  .header__nav {
    display: none;
  }
  .header__btn {
    font-size: 14px;
    width: 150px;
  }

  .hero__title {
    font-size: 30px;
  }
  .hero__desc {
    font-size: 16px;
  }
  .hero__btn {
    margin-top: 40px;
  }
}
@media (max-width: 599.98px) {
  .use__slider {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}