@charset "UTF-8";
/* Initial conf  */
@import url(./fonts.css);
@import url(./media.css);
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: url(../images/body.bg.jpg) no-repeat center/cover;
  background-attachment: fixed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background: none;
}

/* Initial conf  */
/* General elements */
.container {
  max-width: 1460px;
  padding: 0 10px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.section__btn {
  width: 200px;
  height: 45px;
  background: #7a9015;
  border: none;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.section__btn:hover {
  background: #8da618;
}

/* General elements */
/* Header section */
.header {
  height: 75px;
  width: 100%;
  background: #d2dfbc;
}
.header__link {
  font-weight: 500;
  font-size: 17px;
}
.header__nav {
  max-width: 505px;
  padding: 0 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header.fixed {
  width: 100%;
  top: 0;
  margin: 0 auto;
  position: fixed;
  background: #d7decb;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

/* Header section */
/* Hero section */
.hero {
  height: calc(100vh - 70px);
  background: url("../images/hero.jpg") no-repeat center/cover;
  padding: 200px 0 0 30px;
}
.hero__btn {
  margin-top: 165px;
  width: 310px;
  height: 65px;
  position: relative;
  background: #FFFFFC;
  color: #2d3603;
  font-size: 21px;
  font-weight: 500;
  border: 2px solid #57612a;
  transition: 0.3s;
}
.hero__btn:hover {
  background: #cbcbb3;
}
.hero__btn_arrow {
  width: 15px;
  height: 15px;
  margin: -1px;
}
.hero__title {
  position: relative;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 44px;
  line-height: 115%;
  width: 600px;
  margin-top: 75px;
}
.hero__desc {
  position: relative;
  font-weight: 400;
  font-size: 21px;
  line-height: 140%;
  color: #FFFFFF;
  max-width: 440px;
  margin-top: 35px;
}
.hero__gradient {
  height: 100vh;
  position: relative;
}
.hero__gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(164deg, rgba(167, 228, 228, 0) -189.42%, rgba(21, 56, 56, 0.84) 224%);
}

/* Hero section */
/*общие стили для section*/
.section__title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  line-height: 115%;
  color: #394504;
}

.section__desc {
  max-width: 720px;
  margin: 20px auto;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.about,
.advantages,
.use {
  padding: 10px;
}
.about .container,
.advantages .container,
.use .container {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #fdfff9;
  border-radius: 6px;
  box-shadow: 3px 4px 15px #000;
}

/*общие стили для section*/
/* about section */
.about .container {
  background: #fdfff9;
  border-radius: 6px;
  box-shadow: 3px 4px 15px #000;
}
.about__info {
  text-align: center;
  padding: 1px;
}
.about__title {
  display: block;
  width: 302px;
  margin: 0 auto 10px;
}
.about__text {
  max-width: 400px;
  margin: 0 auto;
}
.about__card {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  box-shadow: 0 4px 10px #575740;
  background: #e3e8cb;
  border-radius: 10px;
  padding: 0 40px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.about__card:hover {
  background: #f2f5e7;
  transform: scale(1.1);
}
.about__card-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #394504;
  margin-bottom: 15px;
}
.about__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
  max-width: 830px;
  width: 100%;
  margin: 20px auto 0;
}

.scooter__img {
  position: relative;
  -webkit-animation: scooter-track;
          animation: scooter-track;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  transition: all 0.3s ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes scooter-track {
  0% {
    left: 0;
    top: -10px;
  }
  50% {
    top: 10px;
  }
  100% {
    top: -10px;
    left: 95%;
  }
}

@keyframes scooter-track {
  0% {
    left: 0;
    top: -10px;
  }
  50% {
    top: 10px;
  }
  100% {
    top: -10px;
    left: 95%;
  }
}
/* about section */
/*! advantages */
.advantages {
  position: relative;
}
.advantages .container {
  background: #fdfff9;
  border-radius: 6px;
  box-shadow: 3px 4px 15px #000;
  padding-left: 205px;
  padding-right: 205px;
}
.advantages__img {
  width: 264px;
  height: 400px;
}
.advantages__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.advantages__cards {
  width: 460px;
}
.advantages__cards_icon1 {
  width: 54px;
  height: 46px;
}
.advantages__cards_icon2 {
  width: 54px;
  height: 49px;
}
.advantages__cards_icon3 {
  width: 76px;
  height: 47px;
}
.advantages__cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 5px;
}
.advantages__cards .d-flex {
  margin: 50px 0;
}
.advantages__cards_info {
  margin-left: 20px;
}
.advantages__cards_title {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 5px;
}
.advantages__cards_desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
}
.advantages__icon_scooter {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: -45px;
  right: 280px;
}

.scooter__info {
  max-width: 830px;
  margin: 0 auto;
}

/*! advantages */
/*! use */
.use__slider {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.use__slider-image {
  display: none;
  max-width: 200px;
}
.use__slider-image.active {
  display: block;
}

.use__slider-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 330px;
  width: 100%;
  height: 100px;
}

.use__info {
  position: absolute;
  top: 100%;
  opacity: 0;
  right: 10px;
  max-width: 320px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.use__info.active {
  opacity: 1;
  transform: translateY(-100%);
}

.use__slider-dot.active {
  color: red;
}

/*! use */