/* Initial conf  */
@import url(./fonts.css);
@import url(./media.css);

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: url(../images/body.bg.jpg) no-repeat center/cover;
  background-attachment: fixed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background: none;
}

/* Initial conf  */

/* General elements */
.container {
  max-width: 1460px;
  padding: 0 10px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.section__btn {
  width: 200px;
  height: 45px;
  background: #7a9015;
  border: none;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: background .3s ease-in-out;

  &:hover {
    background: lighten(#7a9015, 5%);
  }
}

/* General elements */

/* Header section */
.header {
  height: 75px;
  width: 100%;
  background: #d2dfbc;

  &__link {
    font-weight: 500;
    font-size: 17px;
  }

  &__nav {
    max-width: 505px;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &.fixed {
    width: 100%;
    top: 0;
    margin: 0 auto;
    position: fixed;
    background: #d7decb;
    box-shadow: 0px 1px 8px rgb(0 0 0 / 10%);
    z-index: 9999;
  }
}

/* Header section */

/* Hero section */
.hero {
  height: calc(100vh - 70px);
  background: url("../images/hero.jpg") no-repeat center/cover;
  padding: 200px 0 0 30px;

  &__btn {
    margin-top: 165px;
    width: 310px;
    height: 65px;
    position: relative;
    background: #FFFFFC;
    color: #2d3603;
    font-size: 21px;
    font-weight: 500;
    border: 2px solid #57612a;
    transition: .3s;

    &:hover {
      background: #cbcbb3;
    }

    &_arrow {
      width: 15px;
      height: 15px;
      margin: -1px;
    }
  }

  &__title {
    position: relative;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 44px;
    line-height: 115%;
    width: 600px;
    margin-top: 75px
  }

  &__desc {
    position: relative;
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    color: #FFFFFF;
    max-width: 440px;
    margin-top: 35px;

  }

  &__gradient {
    height: 100vh;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(164deg, rgba(167, 228, 228, 0) -189.42%, rgba(21, 56, 56, 0.84) 224%);
    }

  }
}

/* Hero section */

/*общие стили для section*/

.section__title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  line-height: 115%;
  color: #394504;
}

.section__desc {
  max-width: 720px;
  margin: 20px auto;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.about,
.advantages,
.use {
  padding: 10px;

  & .container {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #fdfff9;
    border-radius: 6px;
    box-shadow: 3px 4px 15px #000;
  }
}

/*общие стили для section*/

/* about section */

.about {
  & .container {
    background: #fdfff9;
    border-radius: 6px;
    box-shadow: 3px 4px 15px #000;
  }

  &__info {
    text-align: center;
    padding: 1px;
  }

  &__title {
    display: block;
    width: 302px;
    margin: 0 auto 10px;
  }

  &__text {
    max-width: 400px;
    margin: 0 auto;
  }

  &__card {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-shadow: 0 4px 10px #575740;
    background: #e3e8cb;
    border-radius: 10px;
    padding: 0 40px;
    text-align: center;
    transition: all .3s ease-in-out;

    &:hover {
      background: #f2f5e7;
      transform: scale(1.1);
    }

    &-title {
      font-weight: bold;
      font-size: 20px;
      line-height: 20px;
      color: #394504;
      margin-bottom: 15px;

    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
    max-width: 830px;
    width: 100%;
    margin: 20px auto 0;
  }
}

.scooter__img {
  position: relative;
  animation: scooter-track;
  animation-duration: 10s;
  transition: all .3s ease-in-out;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes scooter-track {
  0% {
    left: 0;
    top: -10px;
  }

  50% {
    top: 10px;
  }

  100% {
    top: -10px;
    left: 95%;
  }
}

/* about section */

/*! advantages */

.advantages {
  position: relative;

  & .container {
    background: #fdfff9;
    border-radius: 6px;
    box-shadow: 3px 4px 15px #000;
    padding-left: 205px;
    padding-right: 205px;
  }

  &__img {
    width: 264px;
    height: 400px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__cards {
    width: 460px;

    &_icon1 {
      width: 54px;
      height: 46px;
    }

    &_icon2 {
      width: 54px;
      height: 49px;
    }

    &_icon3 {
      width: 76px;
      height: 47px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 5px;
    }

    & .d-flex {
      margin: 50px 0;
    }

    &_info {
      margin-left: 20px;
    }

    &_title {
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      color: #000000;
      margin-bottom: 5px;
    }

    &_desc {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #000000;
    }
  }

  &__icon_scooter {
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: -45px;
    right: 280px;
  }
}

.scooter__info {
  max-width: 830px;
  margin: 0 auto;
}

/*! advantages */

/*! use */


.use__slider {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  &-image {
    display: none;
    max-width: 200px;

    &.active {
      display: block;
    }
  }
}

.use__slider-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 330px;
  width: 100%;
  height: 100px;
}

.use__info{
  position: absolute;
  top: 100%;
  opacity: 0;
  right: 10px;
  max-width: 320px;
  width: 100%;
  transition: all .3s ease-in-out;
  &.active {
    opacity: 1;
    transform: translateY(-100%);
  }
}

.use__slider-dot {
  &.active {
    color: red;
  }
}

/*! use */